# fullstack2-jtech

./: .gitignore  CHANGELOG.md  README.md
jtech-tasklist-backend/: BuildAPP.bat  Compilar.bat  StartServer.bat  build.gradle
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/category/: CreateCategoryAdapter.java  DeleteCategoryAdapter.java  FindCategoriesByUserAdapter.java  FindCategoryByIdAdapter.java  UpdateCategoryAdapter.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/login/: FindUserByEmailAdapter.java  RegisterUserAdapter.java  UpdateTaskAdapter.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/repositories/: CategoryRepository.java  TaskRepository.java  UserRepository.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/task/: CreateTaskAdapter.java  DeleteTaskAdapter.java  FindTaskByIdAdapter.java  FindTasksByUserAdapter.java  UpdateTaskAdapter.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/core/domains/: Category.java  Task.java  User.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/core/usecases/: CreateTaskUseCase.java  DeleteTaskUseCase.java  FindTaskByIdUseCase.java  FindTasksByUserUseCase.java  LoginUserUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  UpdateTaskUseCase.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/exceptions/: CategoryNotFoundException.java  InvalidCredentialsException.java  TaskNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/handlers/: GlobalExceptionHandler.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/swagger/: OpenAPI30Configuration.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/utils/: ReadyEventListener.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/security/: CorsProperties.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/usecases/category/: CreateCategoryUseCaseConfig.java  (+4 more)
jtech-tasklist-backend/src/main/resources/: application.yml
jtech-tasklist-backend/src/test/java/br/com/jtech/tasklist/config/security/: JwtTokenProviderTest.java
jtech-tasklist-backend/src/test/resources/: application-test.properties
(+129 files in other folders)
